database.username=sa
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

cache.level = false
cache.query = false